SCR_MissionHeaderCampaign {
 World "{57373FC301F58CAC}Worlds/mTSG_drg_Pustoshka/mTSG_drg_Pustoshka.ent"
 m_sName "Пустошка"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Pustoshka.conf"
 m_sDescription "Пример миссии для демонстрации сообществу Тушино"
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{A888188712461EF5}Images/mission_preview.edds"
 m_sLoadingScreen "{A888188712461EF5}Images/mission_preview.edds"
 m_sPreviewImage "{A888188712461EF5}Images/mission_preview.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}